# NestJS App
PORT=3000

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# TypeORM / Prisma / Sequelize can use the following
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/nestdb
